# mf-apis-web-services-fuel-manager

./: mf-apis-web-services-fuel-manager.sln
mf-apis-web-services-fuel-manager/: mf-apis-web-services-fuel-manager.csproj
mf-apis-web-services-fuel-manager/Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs
mf-apis-web-services-fuel-manager/Migrations/: 20250923200708_M00.Designer.cs  20250925142432_M01.Designer.cs  20250925142432_M01.cs  AppDbContextModelSnapshot.cs
mf-apis-web-services-fuel-manager/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs  VeiculoUsuario.cs
mf-apis-web-services-fuel-manager/Properties/: launchSettings.json
